{
  "name": "lassu",
  "version": "0.1.2",
  "description": "Record concise narrated videos and edit screenshots with the local Lassu app.",
  "author": {
    "name": "PageOneLab"
  },
  "skills": "./skills/"
}
