{
  "name": "lassu",
  "version": "0.2.1",
  "description": "Draw editable diagrams, produce narrated walkthroughs and edit screenshots with Lassu.",
  "author": {
    "name": "PageOneLab"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
