{
  "name": "lassu",
  "version": "0.3.0",
  "description": "Draw editable diagrams, produce narrated walkthroughs and edit screenshots with Lassu.",
  "author": {
    "name": "PageOneLab"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Lassu",
    "shortDescription": "Diagrams, narrated videos and screenshots.",
    "longDescription": "Draw with your signed-in Lassu app, or connect remotely when no local app is available. Local drawing reuses the app login; remote OAuth is requested only when needed. The desktop app also supports narrated videos and screenshot editing.",
    "developerName": "PageOneLab",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Draw an editable flowchart with Lassu.",
      "Explain this architecture with a Lassu diagram.",
      "Record a concise narrated demonstration with Lassu."
    ]
  }
}
